class Program
{
    static void Main(string[] args)
    {
        int[] arr = {5, 2, 8, 3, 1, 6, 4};

        int n = arr.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (arr[j] > arr[j + 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        Console.WriteLine("Sorted array is:");
        foreach (int i in arr)
        {
            Console.Write(i + " ");
        }