using System;

class Program
{
    static void Main(string[] args)
    {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int start = 0;
        int end = arr.Length;

        while (start < end)
        {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            
        }

        Console.WriteLine("Reversed array is:");
        foreach (int i in arr)
        {
            Console.WriteLine(i + " ");
        }
    }
}
